.related-searches-section
  font-size: 14px
  margin: 0

.breadcrumb
  ul
  margin: 16px 0px 16px 0px
  li+li :before
      padding: 0px 8px 0px 8px
      content: ">"
  li
    display: inline
    a
    color: #999999
    text-decoration: none
    :hover
      color: #000
