/* You can add global styles to this file, and also import other style files */
body
    margin: 0px !important
    background-color: #eeeeee
    font-family: "Proxima Nova",-apple-system,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif,sans-serif

input, li, button
    outline: none

.container
    margin: auto
    max-width: 900px
    .wrapper
        background-color: #ffffff

.logoML
    padding-right: 20px


::placeholder
    color: #999999 !important

.result-section
    background-color: #ffffff


