.result-section
  ul
    margin: 0px
    padding: 0px
    li
    list-style: none
    :hover
      cursor: pointer
.item-wrapper
  display: inline-flex
  width: 100%
  padding: 12px
.item-image
  max-width: 30%
  position: relative
  height: 100%
  figure
    margin: 0 auto
    img
      width: 180px
      height: 180px
      border-radius: 4px

.item-info
  position: relative
  min-width: 40%
  color: #333
  .item-price
    width: 100%
    font-size: 24px
    padding: 25px 0px 32px 12px
  .item-title
    font-size: 18px
    padding: 0px 20px 0px 12px

.item-location
  margin-top: 30px
  width: 100%
  text-align: center
  p
    display: block
    color: #666666
    font-size: 12px
    margin: auto

@media (max-width: 600px)
  .item-image
    max-width: none !important
    figure
      img
        width: auto
        height: auto
        border-radius: 4px

  .item-info
    width: auto
    .item-price
      padding: 12px 0px 12px 12px

  .item-location
    display: none
