.result-section
  padding: 32px
.item-wrapper
  display: inline-flex
  width: 100%

.item-container, .description
  width: 65%
  margin-right: 5%
  position: relative
  height: auto
  figure
    margin: 0 auto
    max-width: 680px
    padding: 10px
    img
      margin-left: auto
      margin-right: auto
      display: block

.item-info
  position: relative
  width: 30%
  margin: 0px
  padding: 0px 32px 0px 0px
  color: #333
  .item-subtitle
    width: 100%
    font-size: 14px
    padding: 0px 0px 14px 0px
  .item-title
    font-size: 24px
    font-weight: bold
  .item-price
    font-size: 46px
    vertical-align: top
    padding: 32px 0px 32px 0px
  button
    font-size: 15px
    color: #ffffff
    padding: 12px 16px
    width: 100%
    border: 1px solid #3483fa
    border-radius: 4px
    background-color: #3483fa
  :hover
    cursor: pointer
  .decimals
    font-size: 25px
    vertical-align: top
    margin: 15px 0px 0px -5px
    font-weight: bold

.description
  padding-top: 32px
  h1
    margin: 0px
    padding: 0px
    font-size: 28px
  p
    padding: 32px 0px 32px 0px
    font-size: 16px
    color: #999999

@media (max-width: 900px)
  .result-section
    padding: 32px
  .item-wrapper
    display: block
    .item-container
      width: 100%
      figure 
        img 
          width: 100%
  
  .description
    width: 100%
   
  .item-info
    width: auto
    padding: 32px 0px 0px 0px


  

