/* You can add global styles to this file, and also import other style files */
body
  margin: 0px !important
  background-color: #eeeeee

.container
  margin: auto
  max-width: 900px
  .wrapper
    background-color: #ffffff

.logoML
  padding-right: 20px


::placeholder
  color: #999999 !important

.result-section
  background-color: #ffffff

:focus
  outline: none
